{
	"extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
	"rules": {
		"prettier/prettier": "error",
		// use eslint-config-prettier to disable ESLint rules that might conflict with Prettier
		"extends": ["prettier"]
	}
}
